# Qase

./: README.md  pom.xml
.circleci/: config.yaml  config.yml
src/test/java/: ApiTest.java  BaseTest.java  CreateTestPlanTest.java  LoginTest.java  RunningTest.java
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java  SuiteAdapter.java
src/test/java/elements/: DropDown.java  DropDownForCreateTestCase.java  Input.java  InputForCreateTestCase.java
src/test/java/modals/: Counts.java  Defects.java  ErrorFields.java  NegativeResponseStatus.java  PositiveResponsStatusForCreatAndDeleteProject.java  PositiveResponsStatusForCreatProject.java  PositiveResponsStatusForSuite.java  PositiveResponseStatus.java  Project.java  Result.java  Runs.java  Suite.java  TestCase.java  TestCaseFactory.java  TestRun.java  TestRunFactory.java
src/test/java/pages/: BasePage.java  CreateTestCaseModalPage.java  HomePage.java  LoginPage.java  PageForProjectForTMS.java  ProjectListPage.java  ProjectsPage.java  SomeProjectPage.java  StartTestRunPage.java  TestCaseDetailsPage.java  TestRunDetailsPage.java  WorkspacePage.java
src/test/java/tests/: ApiTest.java  BaseTest.java  CreateTestCaseTest.java  CreateTestPlanTest.java  HomePageTest.java  LoginTest.java  ProjectApiTest.java  ProjectsTest.java  Retry.java  RunningTest.java  SuiteApiTest.java  TestListener.java  Transformer.java
src/test/java/utils/: AllureUtils.java
src/test/resources/: Smoke.xml  regression-browsers.xml  regression-multi.xml
